<!DOCTYPE html>
<html>
<head>
	<title>Flex Direction</title>
	<style type="text/css">

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			height: 800px;
			background-color: gray;

			display: flex;
/*			justify-content: start;*/
/*			justify-content: center;*/
/*			justify-content: end;*/

/*			justify-content: space-between;*/
/*			justify-content: space-around;*/
			


/*			display: flex;*/
/*			flex-direction: column;*/
/*			justify-content: center;*/
/*			align-items: center;*/

/*			display: flex;*/
/*			flex-direction: column;*/
/*			justify-content: space-between;*/
/*			justify-content: space-around;*/


/*			display: flex;*/
/*			flex-direction: column;*/
/*			flex-direction: row;					row is default*/
/*			justify-content: center;*/
/*			align-items: center;*/

			
/*			display: flex;*/
/*			flex-direction: row-reverse;*/
/*			flex-direction: column-reverse;*/


			display: flex;
			flex-direction: column;
			flex-wrap: wrap;



		}

		.container > *{
			width: 300px;
			height: 100px;
/*			padding: 20px;*/
		}

		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		}

		.div1{
			
		}

		.div2{
			
		}

		.div3{
			
		}

		.div4{
			
		}

		.div5{
			
		}

		.div6{
			
		}

		.div7{
			
		}

		.div8{
			
		}

		.div9{
		
		}

		.div10{
		
		}

	</style>
</head>
<body>
		
	<div class="container">
		
		<div class="div1">This is div 1</div>

		<div class="div2">This is div 2</div>

		<div class="div3">This is div 3</div>

		<div class="div4">This is div 4</div>

		<div class="div5">This is div 5</div>

		<div class="div6">This is div 6</div>

		<div class="div7">This is div 7</div>

		<div class="div8">This is div 8</div>

		<div class="div9">This is div 9</div>

		<div class="div10">This is div 10</div>


	</div>





</body>
</html>

<!-- 10GD -->