<!DOCTYPE html>
<html>
<head>
	<title>Transform With translate</title>
	<style type="text/css">
      
      .container{
        width: 1200px;

        background-color: gray;

        margin: 3rem 0;
      }

      .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function:  linear;
      }

      #translate:hover{

                /* translate(x) */
        /* transform: translate(300px); */
        /* transform: translate(-150px); */

        /* transform: translate(150px); */
        transform: translate(100%);
      }

      #translatex:hover{
        /* translateX(x) */

        /* transform: translateX(300px);     */
        /* transform: translateX(-150px); */

        /* transform: translateX(150px); */
        transform: translateX(100%);

      }

      #translatey:hover{
        /* translateY(y) */

        /* transform: translateY(300px); */
        /* transform: translateY(-150px); */

        transform: translateY(100%);

      }

      #translatexy:hover{
        /* translate(x,y) */

        /* transform: translate(150,0); */
        /* transform: translate(0,70px); */

        /* transform: translate(100%,50%); */
        /* transform: translate(-100%,-50%); */

        transform: translateX(50%) translateY(100%);
      }

	</style>
</head>
<body>
		
	<div class="container">
        <div id="translate" class="square">Div 1 X</div>
    </div>

    <div class="container">
        <div id="translatex" class="square">Div 1 X</div>
    </div>

    <div class="container">
        <div id="translatey" class="square">Div 1 Y</div>
    </div>

    <div class="container">
        <div id="translatexy" class="square">Div 1 XY</div>
    </div>



</body>
</html>

<!--  -->