<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: gray;

			display: grid;

/*			=> Fractional Unit(fr)*/
/*			grid-template-columns: 1fr;*/
/*			grid-template-columns: 1fr 1fr;*/
/*			grid-template-columns: 1fr 1fr 1fr;*/
/*			grid-template-columns: 1fr 1fr 1fr 1fr;*/


/*			grid-template-columns: 100px 1fr;*/
/*			grid-template-columns: 1fr 100px;*/
			grid-template-columns: 1fr 100px 100px 100px;


		}

		.container > *{
/*			width: 200px;*/
			height: 100px;
		}

		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		}

	</style>
</head>
<body>
		
	<div class="container">
		
		<div class="div">This is div 1</div>

		<div class="div">This is div 2</div>

		<div class="div">This is div 3</div>

		<div class="div">This is div 4</div>

		<div class="div">This is div 5</div>

		<div class="div">This is div 6</div>

		<div class="div">This is div 7</div>

		<div class="div">This is div 8</div>

		<div class="div">This is div 9</div>

		<div class="div">This is div 10</div>


	</div>





</body>
</html>

